{
  "name": "nestjs-microservices",
  "version": "0.0.1",
  "author": "Alexander Gavazov",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/agavazov/nestjs-microservices",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start-gateway": "npm --prefix packages/gateway run start",
    "start:dev-gateway": "npm --prefix packages/gateway run start:dev",
    "build-gateway": "npm --prefix packages/gateway run build",
    "test-e2e-gateway": "npm --prefix packages/gateway run test",
    "start-mailer": "npm --prefix packages/mailer run start",
    "start:dev-mailer": "npm --prefix packages/mailer run start:dev",
    "build-mailer": "npm --prefix packages/mailer run build",
    "start-stats": "npm --prefix packages/stats run start",
    "start:dev-stats": "npm --prefix packages/stats run start:dev",
    "build-stats": "npm --prefix packages/stats run build",
    "start-users": "npm --prefix packages/users run start",
    "start:dev-users": "npm --prefix packages/users run start:dev",
    "build-users": "npm --prefix packages/users run build",
    "start": "concurrently \"npm:start-*\"",
    "start:dev": "concurrently \"npm:start:dev-*\"",
    "build": "concurrently \"npm:build-*\"",
    "test-e2e": "concurrently \"npm:test-e2e-*\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0"
  }
}
